\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration}{iv}{chapter*.1}%
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{viii}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Kurzfassung}{ix}{chapter*.4}%
\babel@toc {ngerman}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Optical Coherence Tomography}{1}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Galvanometer-Scanners}{3}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Control of Galvanometer-Scanners}{4}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Fundamentals - Code Quality and Real-Time}{6}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Motivation}{6}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Terminology and Definitions of Terms}{8}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quality, Quality Requirements, Quality Features, Quality Measures}{8}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Error, Failure, Fault}{9}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Correctness}{9}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Completeness}{9}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Testability}{9}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Safety and Security}{9}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Reliability}{10}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Maintainability}{10}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Availability}{10}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Robustness}{10}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dependability}{10}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Function-oriented Testing}{11}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Equivalence Class Partitioning}{11}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Boundary Value Analysis}{12}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Coverage Metrics}{15}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Limitations}{17}{figure.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Statement Coverage Test}{18}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Branch or Decision Coverage Test}{19}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Basic Condition Coverage Test}{20}{subsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Condition/Decision Coverage Test}{20}{subsection.2.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Modified Condition/Decision coverage test MC/DC}{21}{subsection.2.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}Multiple Condition Coverage Test}{22}{subsection.2.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.7}Techniques for Testing Loops}{23}{subsection.2.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Boundary Interior Path Test}{23}{subsection.2.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Structured Path Test}{24}{figure.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Modified Boundary Interior Test Technique}{24}{figure.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.8}Path Coverage Test}{25}{subsection.2.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Requirements}{27}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}User requirements}{27}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}USB-Protocol}{35}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Analogue outputs Resolution and LSB}{37}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Load-Hypothesis, Fault-Hypothesis}{37}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Traceability-Matrix}{37}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}V-Model}{38}{subsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Test-cases}{38}{subsection.3.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}Unit-Tests}{39}{subsection.3.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.7}Integration-Tests}{39}{subsection.3.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.8}System-Tests}{39}{subsection.3.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.9}Load/Fault Tests}{39}{subsection.3.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.10}End to end Test}{40}{subsection.3.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.11}Code Coverage}{40}{subsection.3.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Concept}{41}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1} system architecture }{41}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Modules of the Firmware}{41}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Module Integration Strategy}{41}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}FSM}{43}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Triggers and Voltage - Outputs}{43}{figure.caption.59}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Standard operation procedures (SOP)}{43}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Hardware}{43}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}STM32F4}{43}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Wandler, Level-Shifter, HighSider}{44}{subsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Connection of Galvos and Triggers}{44}{subsection.4.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Implementation}{46}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Trigger-Diagramme}{46}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Timer usage}{46}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Trigger-Lines and Timers}{46}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Debug-Unit}{46}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}\leavevmode {\color {gray}Software tools}}{47}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color {gray}CubeIDE}}{47}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Gcov}{47}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Instrumentation}{47}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Producing Raw Data}{48}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Processing Raw Data}{49}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Post-processing}{49}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Measuring Code Coverage on bare-metal systems}{50}{subsection.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}\leavevmode {\color {gray}python tools, pytest-html}}{52}{subsection.5.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Results}{53}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Measurements}{53}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Oszi, Debug-Unit und Opto-Detektoren}{53}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Test-Res}{53}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Test-Cases}{53}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Code Coverage}{53}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Code Review}{53}{section.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Review Remarks}{53}{section.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Gavlo-Performance}{53}{section.6.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.8}Project-status}{53}{section.6.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.9} ... }{53}{section.6.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion}{54}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Test Cases}{54}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Supplementary Materials}{55}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}PDF Files}{55}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Path: \nolinkurl {/}}{55}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Media Files}{55}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Path: \nolinkurl {/media}}{55}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Abbreviations and Acronyms}{56}{section.A.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{57}{appendix*.74}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literature}{57}{section*.75}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Online sources}{58}{section*.76}%
