\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration}{iv}{chapter*.1}%
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Optical Coherence Tomography}{1}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Galvanometer-Scanners}{3}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Control of Galvanometer-Scanners}{4}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Fundamentals - Code Quality and Real-Time}{6}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Motivation}{6}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Terminology and Definitions of Terms}{8}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quality, Quality Requirements, Quality Features, Quality Measures}{8}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Error, Failure, Fault}{9}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Correctness}{9}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Completeness}{9}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Testability}{9}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Safety and Security}{10}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Reliability}{10}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Maintainability}{10}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Availability}{10}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Robustness}{10}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dependability}{11}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Bare Metal-Systems}{11}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Function-oriented Testing}{11}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Equivalence Class Partitioning}{11}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Boundary Value Analysis}{13}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Coverage Metrics}{15}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Limitations}{17}{figure.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Control-flow Graph}{17}{figure.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Statement Coverage Test}{18}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Branch or Decision Coverage Test}{19}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Basic Condition Coverage Test}{20}{subsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Condition/Decision Coverage Test}{21}{subsection.2.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Modified Condition/Decision coverage test (MC/DC )}{21}{subsection.2.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}Multiple Condition Coverage Test}{22}{subsection.2.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.7}Techniques for Testing Loops}{23}{subsection.2.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Boundary Interior Path Test}{23}{subsection.2.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Structured Path Test}{24}{figure.caption.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Modified Boundary Interior Test Technique}{25}{figure.caption.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.8}Path Coverage Test}{26}{subsection.2.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.9}Requirements Coverage}{26}{subsection.2.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Requirements}{27}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}User requirements}{27}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}USB-Protocol}{35}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Analogue Output Resolution}{37}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Load-Hypothesis, Fault-Hypothesis}{38}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Traceability-Matrix}{38}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}V-Model}{38}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Verification}{38}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Test-cases}{38}{subsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Unit-Tests}{39}{subsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Integration-Tests}{39}{subsection.3.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}System-Tests}{40}{subsection.3.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.5}Code Coverage}{40}{subsection.3.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Concept}{41}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1} System Architecture }{41}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Module Integration Strategy}{42}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Layer Structure}{43}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}FSM}{45}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Triggers and Voltage - Outputs}{47}{figure.caption.56}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Standard operation procedures (SOP)}{47}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Testing with pytest-html}{47}{subsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Hardware}{50}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}STM32F4}{50}{subsection.4.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Connection of Galvos and Triggers}{50}{subsection.4.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Implementation}{53}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Timer usage}{53}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Trigger-Lines and Timers}{53}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Debug-Unit}{53}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Verification}{53}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}External Testing}{54}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Internal and Hybrid Testing}{55}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Coverage Measurement with Gcov}{55}{subsection.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Instrumentation}{55}{subsection.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Producing Raw Data}{56}{subsection.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Processing Raw Data}{57}{subsection.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Post-processing}{57}{subsection.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Measuring Code Coverage on bare-metal systems}{58}{subsection.5.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Results}{61}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Measurements}{61}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Output-signals}{61}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Test-Res}{62}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Test-Cases}{62}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Code Coverage}{62}{section.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Code Review}{62}{section.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Review Remarks}{62}{section.6.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.8}Project-status}{62}{section.6.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.9} ... }{62}{section.6.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion}{64}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Test Cases}{64}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Supplementary Materials}{65}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}PDF Files}{65}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Path: \nolinkurl {/}}{65}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Media Files}{65}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Path: \nolinkurl {/media}}{65}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Abbreviations and Acronyms}{66}{section.A.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{67}{appendix*.80}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literature}{67}{section*.81}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Online sources}{68}{section*.82}%
