\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration}{iv}{chapter*.1}%
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{vii}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Kurzfassung}{viii}{chapter*.4}%
\babel@toc {ngerman}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Optical Coherence Tomography}{1}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Galvanometer-Scanners}{3}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Control of Galvanometer-Scanners}{4}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Fundamentals - Code Quality and Real-Time}{6}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Motivation}{6}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Terminology and Definitions of Terms}{8}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quality, Quality Requirements, Quality Features, Quality Measures}{8}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Error, Failure, Fault}{9}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Correctness}{9}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Completeness}{9}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Testability}{9}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Safety and Security}{9}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Reliability}{10}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Maintainability}{10}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Availability}{10}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Robustness}{10}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dependability}{10}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Function-oriented Testing}{11}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Equivalence Class Partitioning}{11}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Boundary Value Analysis}{12}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Coverage Metrics}{14}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Statement Coverage Test}{17}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Branch or Decision Coverage Test}{18}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Basic Condition Coverage Test}{19}{subsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Condition/Decision Coverage Test}{19}{subsection.2.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Modified Condition/Decision coverage test MC/DC}{20}{subsection.2.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}Multiple Condition Coverage Test}{21}{subsection.2.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.7}Techniques for Testing Loops}{22}{subsection.2.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Boundary Interior Path Test}{22}{subsection.2.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Structured Path Test}{23}{figure.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Modified Boundary Interior Test Technique}{23}{figure.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.8}Path Coverage Test}{25}{subsection.2.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Requirements}{26}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}User requirements}{26}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}USB-Protocol}{34}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Analogue outputs Resolution and LSB}{36}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Load-Hypothesis, Fault-Hypothesis}{36}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Traceability-Matrix}{36}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}V-Model}{37}{subsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Test-cases}{37}{subsection.3.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}Unit-Tests}{38}{subsection.3.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.7}Integration-Tests}{38}{subsection.3.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.8}System-Tests}{39}{subsection.3.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.9}Load/Fault Tests}{39}{subsection.3.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.10}Code Coverage}{39}{subsection.3.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Concept}{40}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1} system architecture }{40}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}FSM}{41}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Modules of the Firmware}{42}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Triggers and Voltage - Outputs}{42}{figure.caption.61}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Standard operation procedures (SOP)}{42}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4} Measuring code coverage on a bare-metal sys }{43}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Implementation}{44}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Trigger-Diagramme}{44}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Timer usage}{44}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Trigger-Lines and Timers}{44}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Debug-Unit}{44}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Hardware}{44}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}STM32F4}{44}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Wandler, Level-Shifter, HighSider}{44}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Connection of Galvos and Triggers}{44}{subsection.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}\leavevmode {\color {gray}Software tools}}{45}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}\leavevmode {\color {gray}CubeIDE}}{45}{subsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}\leavevmode {\color {gray}Gcov}}{45}{subsection.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}\leavevmode {\color {gray}python tools, OpenOCD}}{45}{subsection.5.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Results}{47}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Measurements}{47}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Oszi, Debug-Unit und Opto-Detektoren}{47}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Test-Res}{47}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Test-Cases}{47}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Code Coverage}{47}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Code Review}{47}{section.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Coverages}{47}{section.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Review Remarks}{47}{section.6.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.8}Gavlo-Performance}{47}{section.6.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.9}Project-status}{47}{section.6.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.10} ... }{47}{section.6.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion}{48}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Supplementary Materials}{49}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}PDF Files}{49}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Path: \nolinkurl {/}}{49}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Media Files}{49}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Path: \nolinkurl {/media}}{49}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Abbreviations and Acronyms}{50}{section.A.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{51}{appendix*.71}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literature}{51}{section*.72}%
