% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Kopetz1997}{book}{}
      \name{author}{1}{}{%
        {{hash=44b9df2303234ba39ec62a0c8f1fe5b9}{%
           family={Kopetz},
           familyi={K\bibinitperiod},
           given={Hermann},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Kluwer}%
      }
      \strng{namehash}{44b9df2303234ba39ec62a0c8f1fe5b9}
      \strng{fullhash}{44b9df2303234ba39ec62a0c8f1fe5b9}
      \strng{bibnamehash}{44b9df2303234ba39ec62a0c8f1fe5b9}
      \strng{authorbibnamehash}{44b9df2303234ba39ec62a0c8f1fe5b9}
      \strng{authornamehash}{44b9df2303234ba39ec62a0c8f1fe5b9}
      \strng{authorfullhash}{44b9df2303234ba39ec62a0c8f1fe5b9}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-7923-9894-3}
      \field{series}{The Kluwer international series in engineering and computer science}
      \field{title}{Real-time systems - design principles for distributed embedded applications}
      \field{volume}{395}
      \field{year}{1997}
    \endentry
    \entry{Liggesmeyer2002}{book}{}
      \name{author}{1}{}{%
        {{hash=c953f181af8d4e3840e2af9c7059725f}{%
           family={Liggesmeyer},
           familyi={L\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Spektrum Akadem. Verl.}%
      }
      \strng{namehash}{c953f181af8d4e3840e2af9c7059725f}
      \strng{fullhash}{c953f181af8d4e3840e2af9c7059725f}
      \strng{bibnamehash}{c953f181af8d4e3840e2af9c7059725f}
      \strng{authorbibnamehash}{c953f181af8d4e3840e2af9c7059725f}
      \strng{authornamehash}{c953f181af8d4e3840e2af9c7059725f}
      \strng{authorfullhash}{c953f181af8d4e3840e2af9c7059725f}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-8274-1118-1}
      \field{title}{Software-Qualität - testen, analysieren und verifizieren von Software}
      \field{year}{2002}
    \endentry
    \entry{WikiReliquienschrein2020}{online}{}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labeltitlesource}{title}
      \field{day}{20}
      \field{langid}{ngerman}
      \field{month}{10}
      \field{title}{Reliquienschrein}
      \field{urlday}{12}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Reliquienschrein
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Reliquienschrein
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

