\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration}{iv}{chapter*.1}%
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Preface}{vii}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{viii}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Kurzfassung}{ix}{chapter*.5}%
\babel@toc {ngerman}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Optical coherence tomography}{1}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Galvanometer-Scanners}{2}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Control of Galvanometer-Scanners}{3}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}optional: adapted steering curves}{5}{subsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Fundamentals}{6}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Code Quality}{6}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Motivation}{6}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Terminology and definitions of terms}{8}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quality, quality requirement, quality feature, quality measure}{8}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{error, failure, fault}{9}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{correctness}{9}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{completeness}{9}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{security}{10}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Reliability}{10}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Availability}{10}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Robustness}{10}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Coverage metrics}{10}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Reviews}{10}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Load/Fault tests}{10}{subsection.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}PM and ReqEng}{10}{subsection.2.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.7}V-Model?}{10}{subsection.2.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Realtime and Reliability}{10}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}soft/firm/hard}{10}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Jitter}{10}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Zeitpunkte}{10}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{deadline}{10}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{laxity}{10}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{execution time}{10}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Load/Fault Hypothesis}{10}{subsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Theory - CI/CD}{10}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}CI/CD with open source on BareMetal}{10}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}reliable USB-Connectivity}{10}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Requirements}{11}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Implementation}{12}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.1}Concept}{12}{subsection.4.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{FSM}{12}{subsection.4.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Trigger-Diagramme}{12}{subsection.4.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Hardware}{12}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}STM32F4}{12}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Wandler, Level-Shifter, HighSider}{12}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Software tools}{12}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}CubeIDE}{12}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}gcov}{12}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}valgrind}{12}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}gitlab}{12}{subsection.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}runner}{12}{subsection.4.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}HIL-Setup}{12}{subsection.4.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Firmware-Requirements}{12}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}FW-REQ}{12}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Traceability-Matrix}{12}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}TCs}{13}{subsection.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Unit-Tests}{13}{subsection.4.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}Module-Tests}{13}{subsection.4.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.6}Integration-Tests}{13}{subsection.4.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.7}Load/Fault Tests}{13}{subsection.4.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Results}{14}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Test-Res}{14}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Coverages}{14}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Review-remakrs}{14}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Gavlo-Performance}{14}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Technical Details}{15}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Supplementary Materials}{16}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}PDF Files}{16}{section.B.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Path: \nolinkurl {/}}{16}{section.B.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Media Files}{16}{section.B.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Path: \nolinkurl {/media}}{16}{section.B.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Online Sources (PDF Captures)}{16}{section.B.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Path: \nolinkurl {/online-sources}}{16}{section.B.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Questionnaire}{17}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}La\-TeX\xspace Source Code}{18}{appendix.D}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{19}{appendix*.9}%
