% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{gcovr}{manual}{}
      \name{author}{1}{}{%
        {{hash=bf2e339fa0c8d67c6cee8c1e97f210e1}{%
           family={authors},
           familyi={a\bibinitperiod},
           prefix={the\bibnamedelima gcovr},
           prefixi={t\bibinitperiod\bibinitdelim g\bibinitperiod}}}%
      }
      \strng{namehash}{bf2e339fa0c8d67c6cee8c1e97f210e1}
      \strng{fullhash}{bf2e339fa0c8d67c6cee8c1e97f210e1}
      \strng{bibnamehash}{bf2e339fa0c8d67c6cee8c1e97f210e1}
      \strng{authorbibnamehash}{bf2e339fa0c8d67c6cee8c1e97f210e1}
      \strng{authornamehash}{bf2e339fa0c8d67c6cee8c1e97f210e1}
      \strng{authorfullhash}{bf2e339fa0c8d67c6cee8c1e97f210e1}
      \field{sortinit}{a}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{4}
      \field{month}{7}
      \field{title}{gcovr Documentation}
      \field{version}{Release 5.1}
      \field{year}{2022}
      \field{dateera}{ce}
    \endentry
    \entry{BalajiScpi}{article}{}
      \name{author}{3}{}{%
        {{hash=38186ebfc79dcae6472d252b8ff607af}{%
           family={Balaji},
           familyi={B\bibinitperiod},
           given={Aravind},
           giveni={A\bibinitperiod}}}%
        {{hash=8b509e5a47c63beb970f28680112d127}{%
           family={Sasikumar},
           familyi={S\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=98981feee0a118322728ce4e57d636ef}{%
           family={K},
           familyi={K\bibinitperiod},
           given={Dr.\bibnamedelimi Ramesh},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{1999ab244c5dc073afa03d4cf1c8d86a}
      \strng{fullhash}{1999ab244c5dc073afa03d4cf1c8d86a}
      \strng{bibnamehash}{1999ab244c5dc073afa03d4cf1c8d86a}
      \strng{authorbibnamehash}{1999ab244c5dc073afa03d4cf1c8d86a}
      \strng{authornamehash}{1999ab244c5dc073afa03d4cf1c8d86a}
      \strng{authorfullhash}{1999ab244c5dc073afa03d4cf1c8d86a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IOP Conference Series: Materials Science and Engineering}
      \field{month}{02}
      \field{title}{SCPI based integrated test and measurement}
      \field{volume}{1045}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1088/1757-899X/1045/1/012036
      \endverb
    \endentry
    \entry{Beizer90}{book}{}
      \name{author}{1}{}{%
        {{hash=40b371da86c2ce0dc19684b2a3d7f3bb}{%
           family={Beizer},
           familyi={B\bibinitperiod},
           given={Boris},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {Van Nostrand Reinhold Co.}%
      }
      \strng{namehash}{40b371da86c2ce0dc19684b2a3d7f3bb}
      \strng{fullhash}{40b371da86c2ce0dc19684b2a3d7f3bb}
      \strng{bibnamehash}{40b371da86c2ce0dc19684b2a3d7f3bb}
      \strng{authorbibnamehash}{40b371da86c2ce0dc19684b2a3d7f3bb}
      \strng{authornamehash}{40b371da86c2ce0dc19684b2a3d7f3bb}
      \strng{authorfullhash}{40b371da86c2ce0dc19684b2a3d7f3bb}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0442206720}
      \field{title}{Software Testing Techniques (2nd Ed.)}
      \field{year}{1990}
    \endentry
    \entry{Butool2019ImprovingRC}{article}{}
      \name{author}{4}{}{%
        {{hash=47249808554c83639ed01bb11c490215}{%
           family={Butool},
           familyi={B\bibinitperiod},
           given={Rimsha},
           giveni={R\bibinitperiod}}}%
        {{hash=ba2ccde48c3f149c44f8c0af7fad5d9e}{%
           family={Nadeem},
           familyi={N\bibinitperiod},
           given={Aamer},
           giveni={A\bibinitperiod}}}%
        {{hash=a0afe86889041a0339d759f50c31418c}{%
           family={Sindhu},
           familyi={S\bibinitperiod},
           given={Muddassar\bibnamedelima Azam},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=97459f7fecd4332f7a0296430444d6d2}{%
           family={Zaman},
           familyi={Z\bibinitperiod},
           given={Oamar},
           giveni={O\bibinitperiod},
           prefix={uz},
           prefixi={u\bibinitperiod}}}%
      }
      \strng{namehash}{78444a01ff9539f3901ae915c90e2d7f}
      \strng{fullhash}{8cc4e5a82ef2453b0082b5ce17d35899}
      \strng{bibnamehash}{78444a01ff9539f3901ae915c90e2d7f}
      \strng{authorbibnamehash}{78444a01ff9539f3901ae915c90e2d7f}
      \strng{authornamehash}{78444a01ff9539f3901ae915c90e2d7f}
      \strng{authorfullhash}{8cc4e5a82ef2453b0082b5ce17d35899}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2019 22nd International Multitopic Conference (INMIC)}
      \field{title}{Improving Requirements Coverage in Test Case Prioritization for Regression Testing}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
    \endentry
    \entry{Chilenski2001}{article}{}
      \name{author}{1}{}{%
        {{hash=6de8af212ad62f884e49350189201c2f}{%
           family={Chilenski},
           familyi={C\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6de8af212ad62f884e49350189201c2f}
      \strng{fullhash}{6de8af212ad62f884e49350189201c2f}
      \strng{bibnamehash}{6de8af212ad62f884e49350189201c2f}
      \strng{authorbibnamehash}{6de8af212ad62f884e49350189201c2f}
      \strng{authornamehash}{6de8af212ad62f884e49350189201c2f}
      \strng{authorfullhash}{6de8af212ad62f884e49350189201c2f}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{An Investigation of Three Forms of the Modified Condition Decision Coverage (MCDC) Criterion}
      \field{year}{2001}
    \endentry
    \entry{ChilenskiMiller1994}{article}{}
      \name{author}{2}{}{%
        {{hash=6de8af212ad62f884e49350189201c2f}{%
           family={Chilenski},
           familyi={C\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=ec9380f40652005b58c5be53c31720e7}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{d4f16794da09ea4ea4e33190d47ac609}
      \strng{fullhash}{d4f16794da09ea4ea4e33190d47ac609}
      \strng{bibnamehash}{d4f16794da09ea4ea4e33190d47ac609}
      \strng{authorbibnamehash}{d4f16794da09ea4ea4e33190d47ac609}
      \strng{authornamehash}{d4f16794da09ea4ea4e33190d47ac609}
      \strng{authorfullhash}{d4f16794da09ea4ea4e33190d47ac609}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Software Engineering Journal}
      \field{month}{10}
      \field{title}{Applicability of modified condition/decision coverage to software testing}
      \field{volume}{9}
      \field{year}{1994}
      \field{pages}{193\bibrangedash 200}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1049/sej.1994.0025
      \endverb
    \endentry
    \entry{Hayhurst2001APT}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=fe0367cde6c3179d2a6913927f9f7fe7}{%
           family={Hayhurst},
           familyi={H\bibinitperiod},
           given={Kelly\bibnamedelima J.},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=e41b2cf98f873b3b82fab0d80bb448dc}{%
           family={Veerhusen},
           familyi={V\bibinitperiod},
           given={Dan\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=1810cfbb5a5100f416dc431f1a152869}{%
           family={Rapids},
           familyi={R\bibinitperiod},
           given={Cedar},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{593b3f64a259b753ec12a8f7f7a0e88e}
      \strng{fullhash}{593b3f64a259b753ec12a8f7f7a0e88e}
      \strng{bibnamehash}{593b3f64a259b753ec12a8f7f7a0e88e}
      \strng{authorbibnamehash}{593b3f64a259b753ec12a8f7f7a0e88e}
      \strng{authornamehash}{593b3f64a259b753ec12a8f7f7a0e88e}
      \strng{authorfullhash}{593b3f64a259b753ec12a8f7f7a0e88e}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Practical Tutorial Decision Coverage on Modified Condition}
      \field{year}{2001}
    \endentry
    \entry{Howden1978AnEO}{article}{}
      \name{author}{1}{}{%
        {{hash=731366454496b334e1dae42606c09452}{%
           family={Howden},
           familyi={H\bibinitperiod},
           given={William\bibnamedelima E.},
           giveni={W\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{731366454496b334e1dae42606c09452}
      \strng{fullhash}{731366454496b334e1dae42606c09452}
      \strng{bibnamehash}{731366454496b334e1dae42606c09452}
      \strng{authorbibnamehash}{731366454496b334e1dae42606c09452}
      \strng{authornamehash}{731366454496b334e1dae42606c09452}
      \strng{authorfullhash}{731366454496b334e1dae42606c09452}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Software: Practice and Experience}
      \field{title}{An evaluation of the effectiveness of symbolic testing}
      \field{volume}{8}
      \field{year}{1978}
    \endentry
    \entry{Howden1975MethodologyFT}{article}{}
      \name{author}{1}{}{%
        {{hash=731366454496b334e1dae42606c09452}{%
           family={Howden},
           familyi={H\bibinitperiod},
           given={William\bibnamedelima E.},
           giveni={W\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{731366454496b334e1dae42606c09452}
      \strng{fullhash}{731366454496b334e1dae42606c09452}
      \strng{bibnamehash}{731366454496b334e1dae42606c09452}
      \strng{authorbibnamehash}{731366454496b334e1dae42606c09452}
      \strng{authornamehash}{731366454496b334e1dae42606c09452}
      \strng{authorfullhash}{731366454496b334e1dae42606c09452}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Computers}
      \field{title}{Methodology for the Generation of Program Test Data}
      \field{volume}{C-24}
      \field{year}{1975}
      \field{pages}{554\bibrangedash 560}
      \range{pages}{7}
    \endentry
    \entry{Hunt2019}{inbook}{}
      \name{author}{1}{}{%
        {{hash=7d9273fa2a92b56a830259d34dfda8fd}{%
           family={Hunt},
           familyi={H\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{7d9273fa2a92b56a830259d34dfda8fd}
      \strng{fullhash}{7d9273fa2a92b56a830259d34dfda8fd}
      \strng{bibnamehash}{7d9273fa2a92b56a830259d34dfda8fd}
      \strng{authorbibnamehash}{7d9273fa2a92b56a830259d34dfda8fd}
      \strng{authornamehash}{7d9273fa2a92b56a830259d34dfda8fd}
      \strng{authorfullhash}{7d9273fa2a92b56a830259d34dfda8fd}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{There are several testing frameworks available for Python, although only one, unittest comes as part of the typical Python installation. Typical libraries include unittest (which is available within the Python distribution by default) and PyTest. This chapter introduces the PyTest testing framework.}
      \field{booktitle}{Advanced Guide to Python 3 Programming}
      \field{isbn}{978-3-030-25943-3}
      \field{title}{PyTest Testing Framework}
      \field{year}{2019}
      \field{pages}{175\bibrangedash 186}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1007/978-3-030-25943-3_15
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-030-25943-3_15
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-030-25943-3_15
      \endverb
    \endentry
    \entry{jorgensen13}{book}{}
      \name{author}{1}{}{%
        {{hash=fc8a879d4ab610fc75daf9f9a84c15f4}{%
           family={Jorgensen},
           familyi={J\bibinitperiod},
           given={Paul\bibnamedelima C.},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Auerbach Publications}%
      }
      \strng{namehash}{fc8a879d4ab610fc75daf9f9a84c15f4}
      \strng{fullhash}{fc8a879d4ab610fc75daf9f9a84c15f4}
      \strng{bibnamehash}{fc8a879d4ab610fc75daf9f9a84c15f4}
      \strng{authorbibnamehash}{fc8a879d4ab610fc75daf9f9a84c15f4}
      \strng{authornamehash}{fc8a879d4ab610fc75daf9f9a84c15f4}
      \strng{authorfullhash}{fc8a879d4ab610fc75daf9f9a84c15f4}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Fourth}
      \field{isbn}{9780367358495}
      \field{title}{Software Testing: a Craftsman's Approach}
      \field{year}{2013}
      \keyw{cyclomatic graph.theory programming testing textbook}
    \endentry
    \entry{kcov}{manual}{}
      \name{author}{1}{}{%
        {{hash=2aa99d25b650f5a5149400d9dffd226e}{%
           family={Kagstrom},
           familyi={K\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{2aa99d25b650f5a5149400d9dffd226e}
      \strng{fullhash}{2aa99d25b650f5a5149400d9dffd226e}
      \strng{bibnamehash}{2aa99d25b650f5a5149400d9dffd226e}
      \strng{authorbibnamehash}{2aa99d25b650f5a5149400d9dffd226e}
      \strng{authornamehash}{2aa99d25b650f5a5149400d9dffd226e}
      \strng{authorfullhash}{2aa99d25b650f5a5149400d9dffd226e}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{21}
      \field{langid}{english}
      \field{month}{5}
      \field{title}{kcov - code coverage for fuzzing}
      \field{version}{4.00}
      \field{year}{2020}
      \field{dateera}{ce}
    \endentry
    \entry{Kalkov2013CodeCC}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=559b3b3c788831ee070d76ba96f89faf}{%
           family={Kalkov},
           familyi={K\bibinitperiod},
           given={Mikhail},
           giveni={M\bibinitperiod}}}%
        {{hash=f07fbea8777705adca2a2a6cc5b627b2}{%
           family={Pamakha},
           familyi={P\bibinitperiod},
           given={Dzmitry},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{56f9358042dcd7fdbf7a6b1ed3afaa5e}
      \strng{fullhash}{56f9358042dcd7fdbf7a6b1ed3afaa5e}
      \strng{bibnamehash}{56f9358042dcd7fdbf7a6b1ed3afaa5e}
      \strng{authorbibnamehash}{56f9358042dcd7fdbf7a6b1ed3afaa5e}
      \strng{authornamehash}{56f9358042dcd7fdbf7a6b1ed3afaa5e}
      \strng{authorfullhash}{56f9358042dcd7fdbf7a6b1ed3afaa5e}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Code coverage criteria and their effect on test suite qualities}
      \field{year}{2013}
    \endentry
    \entry{keithleyHistory}{book}{}
      \name{author}{1}{}{%
        {{hash=5e70c252d984dbc0023eaafb5870be31}{%
           family={Keithley},
           familyi={K\bibinitperiod},
           given={Joseph\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, USA}%
      }
      \list{publisher}{1}{%
        {IEEE Press}%
      }
      \strng{namehash}{5e70c252d984dbc0023eaafb5870be31}
      \strng{fullhash}{5e70c252d984dbc0023eaafb5870be31}
      \strng{bibnamehash}{5e70c252d984dbc0023eaafb5870be31}
      \strng{authorbibnamehash}{5e70c252d984dbc0023eaafb5870be31}
      \strng{authornamehash}{5e70c252d984dbc0023eaafb5870be31}
      \strng{authorfullhash}{5e70c252d984dbc0023eaafb5870be31}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-7803-1193-0}
      \field{langid}{english}
      \field{title}{The Story of Electrical and Magnetic Measurements From 500 BC to the 1940s}
      \field{year}{1999}
      \field{dateera}{ce}
    \endentry
    \entry{gcov}{manual}{}
      \name{author}{1}{}{%
        {{hash=7f32f61adec784489cc0fa2cefa610a3}{%
           family={Kerrisk},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{7f32f61adec784489cc0fa2cefa610a3}
      \strng{fullhash}{7f32f61adec784489cc0fa2cefa610a3}
      \strng{bibnamehash}{7f32f61adec784489cc0fa2cefa610a3}
      \strng{authorbibnamehash}{7f32f61adec784489cc0fa2cefa610a3}
      \strng{authornamehash}{7f32f61adec784489cc0fa2cefa610a3}
      \strng{authorfullhash}{7f32f61adec784489cc0fa2cefa610a3}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{27}
      \field{langid}{english}
      \field{month}{8}
      \field{title}{gcov manual pdf}
      \field{version}{1st edition}
      \field{year}{2021}
      \field{dateera}{ce}
    \endentry
    \entry{Kopetz1997}{book}{}
      \name{author}{1}{}{%
        {{hash=44b9df2303234ba39ec62a0c8f1fe5b9}{%
           family={Kopetz},
           familyi={K\bibinitperiod},
           given={Hermann},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Kluwer}%
      }
      \strng{namehash}{44b9df2303234ba39ec62a0c8f1fe5b9}
      \strng{fullhash}{44b9df2303234ba39ec62a0c8f1fe5b9}
      \strng{bibnamehash}{44b9df2303234ba39ec62a0c8f1fe5b9}
      \strng{authorbibnamehash}{44b9df2303234ba39ec62a0c8f1fe5b9}
      \strng{authornamehash}{44b9df2303234ba39ec62a0c8f1fe5b9}
      \strng{authorfullhash}{44b9df2303234ba39ec62a0c8f1fe5b9}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-7923-9894-3}
      \field{series}{The Kluwer international series in engineering and computer science}
      \field{title}{Real-time systems - design principles for distributed embedded applications}
      \field{volume}{395}
      \field{year}{1997}
    \endentry
    \entry{Liggesmeyer2002}{book}{}
      \name{author}{1}{}{%
        {{hash=c953f181af8d4e3840e2af9c7059725f}{%
           family={Liggesmeyer},
           familyi={L\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Spektrum Akadem. Verl.}%
      }
      \strng{namehash}{c953f181af8d4e3840e2af9c7059725f}
      \strng{fullhash}{c953f181af8d4e3840e2af9c7059725f}
      \strng{bibnamehash}{c953f181af8d4e3840e2af9c7059725f}
      \strng{authorbibnamehash}{c953f181af8d4e3840e2af9c7059725f}
      \strng{authornamehash}{c953f181af8d4e3840e2af9c7059725f}
      \strng{authorfullhash}{c953f181af8d4e3840e2af9c7059725f}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-8274-1118-1}
      \field{title}{Software-Qualität - testen, analysieren und verifizieren von Software}
      \field{year}{2002}
    \endentry
    \entry{Luo2001SoftwareTT}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=13fd5c655fc0de6d615af396f19f37b5}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Lu},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{13fd5c655fc0de6d615af396f19f37b5}
      \strng{fullhash}{13fd5c655fc0de6d615af396f19f37b5}
      \strng{bibnamehash}{13fd5c655fc0de6d615af396f19f37b5}
      \strng{authorbibnamehash}{13fd5c655fc0de6d615af396f19f37b5}
      \strng{authornamehash}{13fd5c655fc0de6d615af396f19f37b5}
      \strng{authorfullhash}{13fd5c655fc0de6d615af396f19f37b5}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Software Testing Techniques}
      \field{year}{2001}
    \endentry
    \entry{Marchetto2019CombiningCA}{article}{}
      \name{author}{3}{}{%
        {{hash=1b8da73397bd47ba9328204ed4d79ca5}{%
           family={Marchetto},
           familyi={M\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
        {{hash=db8d4b97e04358fd261bf8a79cbccf53}{%
           family={Scanniello},
           familyi={S\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod}}}%
        {{hash=fa2fc50ff83a90a4cc12f1f7d300afb6}{%
           family={Susi},
           familyi={S\bibinitperiod},
           given={Angelo},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{7bcf9df684634e6bef1b9a427b2bf9f5}
      \strng{fullhash}{7bcf9df684634e6bef1b9a427b2bf9f5}
      \strng{bibnamehash}{7bcf9df684634e6bef1b9a427b2bf9f5}
      \strng{authorbibnamehash}{7bcf9df684634e6bef1b9a427b2bf9f5}
      \strng{authornamehash}{7bcf9df684634e6bef1b9a427b2bf9f5}
      \strng{authorfullhash}{7bcf9df684634e6bef1b9a427b2bf9f5}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Software Engineering}
      \field{title}{Combining Code and Requirements Coverage with Execution Cost for Test Suite Reduction}
      \field{volume}{45}
      \field{year}{2019}
      \field{pages}{363\bibrangedash 390}
      \range{pages}{28}
    \endentry
    \entry{Pajankar2021pytest}{article}{}
      \name{author}{1}{}{%
        {{hash=6d3ce3ecc43cc7eb77e25ac7c954503f}{%
           family={Pajankar},
           familyi={P\bibinitperiod},
           given={Ashwin},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{6d3ce3ecc43cc7eb77e25ac7c954503f}
      \strng{fullhash}{6d3ce3ecc43cc7eb77e25ac7c954503f}
      \strng{bibnamehash}{6d3ce3ecc43cc7eb77e25ac7c954503f}
      \strng{authorbibnamehash}{6d3ce3ecc43cc7eb77e25ac7c954503f}
      \strng{authornamehash}{6d3ce3ecc43cc7eb77e25ac7c954503f}
      \strng{authorfullhash}{6d3ce3ecc43cc7eb77e25ac7c954503f}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Python Unit Test Automation}
      \field{title}{pytest}
      \field{year}{2021}
    \endentry
    \entry{SpilSoft2005}{book}{}
      \name{author}{3}{}{%
        {{hash=58e3123e6a8cd02bbdaa0e86c09a9b61}{%
           family={Spillner},
           familyi={S\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=1179c3246fee23f1879c2285201a2e76}{%
           family={Linz},
           familyi={L\bibinitperiod},
           given={Tilo},
           giveni={T\bibinitperiod}}}%
        {{hash=08a96ba723dfc52f4f37f3ab4726bf6a}{%
           family={Schaefer},
           familyi={S\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Heidelberg}%
      }
      \list{publisher}{1}{%
        {dpunkt.}%
      }
      \strng{namehash}{0c48d9d93e65d6c28e2d925aeaa69fd1}
      \strng{fullhash}{0c48d9d93e65d6c28e2d925aeaa69fd1}
      \strng{bibnamehash}{0c48d9d93e65d6c28e2d925aeaa69fd1}
      \strng{authorbibnamehash}{0c48d9d93e65d6c28e2d925aeaa69fd1}
      \strng{authornamehash}{0c48d9d93e65d6c28e2d925aeaa69fd1}
      \strng{authorfullhash}{0c48d9d93e65d6c28e2d925aeaa69fd1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{3-89864-363-8}
      \field{title}{Software testing foundations}
      \field{year}{2005}
      \keyw{Datenverarbeitung engineering Test Software Testwerkzeuge}
    \endentry
    \entry{scpi1993}{book}{}
      \list{publisher}{1}{%
        {SCPI Consortium}%
      }
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{number}{Bd. 2}
      \field{title}{Standard Commands for Programmable Instruments: (SCPI).. Command reference}
      \field{year}{1993}
      \verb{urlraw}
      \verb https://books.google.at/books?id=mzZpmwEACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.at/books?id=mzZpmwEACAAJ
      \endverb
    \endentry
    \entry{Tai1980ProgramTC}{article}{}
      \name{author}{1}{}{%
        {{hash=6986e50408691b630b4e03bb243dcfd3}{%
           family={Tai},
           familyi={T\bibinitperiod},
           given={Kuo-chung},
           giveni={K\bibinithyphendelim c\bibinitperiod}}}%
      }
      \strng{namehash}{6986e50408691b630b4e03bb243dcfd3}
      \strng{fullhash}{6986e50408691b630b4e03bb243dcfd3}
      \strng{bibnamehash}{6986e50408691b630b4e03bb243dcfd3}
      \strng{authorbibnamehash}{6986e50408691b630b4e03bb243dcfd3}
      \strng{authornamehash}{6986e50408691b630b4e03bb243dcfd3}
      \strng{authorfullhash}{6986e50408691b630b4e03bb243dcfd3}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Software Engineering}
      \field{title}{Program Testing Complexity and Test Criteria}
      \field{volume}{SE-6}
      \field{year}{1980}
      \field{pages}{531\bibrangedash 538}
      \range{pages}{8}
    \endentry
    \entry{Tian2005}{book}{}
      \name{author}{1}{}{%
        {{hash=55b69da9efba91e7499f0b32772d6651}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{55b69da9efba91e7499f0b32772d6651}
      \strng{fullhash}{55b69da9efba91e7499f0b32772d6651}
      \strng{bibnamehash}{55b69da9efba91e7499f0b32772d6651}
      \strng{authorbibnamehash}{55b69da9efba91e7499f0b32772d6651}
      \strng{authornamehash}{55b69da9efba91e7499f0b32772d6651}
      \strng{authorfullhash}{55b69da9efba91e7499f0b32772d6651}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-471-71345-6}
      \field{title}{Software quality engineering - testing, quality assurance, and quantifiable improvement}
      \field{year}{2005}
    \endentry
    \entry{Wang2009AvoidingTB}{article}{}
      \name{author}{3}{}{%
        {{hash=b7567123ad8063ff975519a285490851}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=c5a83898cdc9cb1f00727931f78f83d5}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Aidong},
           giveni={A\bibinitperiod}}}%
        {{hash=6b170f4c37010a14987a849eab01fe7b}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Hong},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{5f18b66ef8dd330e22fbf44fe9cd34f6}
      \strng{fullhash}{5f18b66ef8dd330e22fbf44fe9cd34f6}
      \strng{bibnamehash}{5f18b66ef8dd330e22fbf44fe9cd34f6}
      \strng{authorbibnamehash}{5f18b66ef8dd330e22fbf44fe9cd34f6}
      \strng{authornamehash}{5f18b66ef8dd330e22fbf44fe9cd34f6}
      \strng{authorfullhash}{5f18b66ef8dd330e22fbf44fe9cd34f6}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2009 IEEE International Symposium on Industrial Electronics}
      \field{title}{Avoiding the babbling idiot failure in a communication system based on flexible time division multiple access: A bus guardian solution}
      \field{year}{2009}
      \field{pages}{1292\bibrangedash 1297}
      \range{pages}{6}
    \endentry
    \entry{lcov}{online}{}
      \name{author}{1}{}{%
        {{hash=ad656e53233dcce2aded1f6c1b2dcf38}{%
           family={team},
           familyi={t\bibinitperiod},
           given={Linux-Kernel},
           giveni={L\bibinithyphendelim K\bibinitperiod}}}%
      }
      \strng{namehash}{ad656e53233dcce2aded1f6c1b2dcf38}
      \strng{fullhash}{ad656e53233dcce2aded1f6c1b2dcf38}
      \strng{bibnamehash}{ad656e53233dcce2aded1f6c1b2dcf38}
      \strng{authorbibnamehash}{ad656e53233dcce2aded1f6c1b2dcf38}
      \strng{authornamehash}{ad656e53233dcce2aded1f6c1b2dcf38}
      \strng{authorfullhash}{ad656e53233dcce2aded1f6c1b2dcf38}
      \field{sortinit}{t}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LCOV user Manual}
      \field{urlday}{27}
      \field{urlmonth}{7}
      \field{urlyear}{2022}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://ltp.sourceforge.net/coverage/lcov/lcov.1.php
      \endverb
      \verb{url}
      \verb http://ltp.sourceforge.net/coverage/lcov/lcov.1.php
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

