\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration}{iv}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@input{front/abstract.aux}
\@input{front/kurzfassung.aux}
\@input{chapters/introduction.aux}
\abx@aux@cite{keithleyHistory}
\abx@aux@segm{0}{0}{keithleyHistory}
\abx@aux@category{literature}{keithleyHistory}
\abx@aux@backref{1}{keithleyHistory}{0}{3}{3}
\@input{chapters/fundamentals.aux}
\abx@aux@cite{Liggesmeyer2002}
\abx@aux@segm{0}{0}{Liggesmeyer2002}
\abx@aux@category{literature}{Liggesmeyer2002}
\abx@aux@backref{2}{Liggesmeyer2002}{0}{7}{7}
\abx@aux@cite{Kopetz1997}
\abx@aux@segm{0}{0}{Kopetz1997}
\abx@aux@category{literature}{Kopetz1997}
\abx@aux@cite{Liggesmeyer2002}
\abx@aux@segm{0}{0}{Liggesmeyer2002}
\abx@aux@category{literature}{Liggesmeyer2002}
\abx@aux@cite{Liggesmeyer2002}
\abx@aux@segm{0}{0}{Liggesmeyer2002}
\abx@aux@category{literature}{Liggesmeyer2002}
\abx@aux@cite{Kopetz1997}
\abx@aux@segm{0}{0}{Kopetz1997}
\abx@aux@category{literature}{Kopetz1997}
\abx@aux@backref{3}{Kopetz1997}{0}{8}{8}
\abx@aux@backref{4}{Liggesmeyer2002}{0}{8}{8}
\abx@aux@backref{5}{Liggesmeyer2002}{0}{9}{9}
\abx@aux@backref{6}{Kopetz1997}{0}{9}{9}
\abx@aux@cite{Tian2005}
\abx@aux@segm{0}{0}{Tian2005}
\abx@aux@category{literature}{Tian2005}
\abx@aux@cite{Liggesmeyer2002}
\abx@aux@segm{0}{0}{Liggesmeyer2002}
\abx@aux@category{literature}{Liggesmeyer2002}
\abx@aux@cite{Liggesmeyer2002}
\abx@aux@segm{0}{0}{Liggesmeyer2002}
\abx@aux@category{literature}{Liggesmeyer2002}
\abx@aux@cite{Liggesmeyer2002}
\abx@aux@segm{0}{0}{Liggesmeyer2002}
\abx@aux@category{literature}{Liggesmeyer2002}
\abx@aux@backref{7}{Tian2005}{0}{14}{14}
\abx@aux@backref{8}{Liggesmeyer2002}{0}{14}{14}
\abx@aux@backref{10}{Liggesmeyer2002}{0}{15}{15}
\abx@aux@cite{ChilenskiMiller1994}
\abx@aux@segm{0}{0}{ChilenskiMiller1994}
\abx@aux@category{literature}{ChilenskiMiller1994}
\abx@aux@cite{Chilenski2001}
\abx@aux@segm{0}{0}{Chilenski2001}
\abx@aux@category{literature}{Chilenski2001}
\abx@aux@backref{11}{ChilenskiMiller1994}{0}{20}{20}
\abx@aux@backref{12}{Chilenski2001}{0}{20}{20}
\abx@aux@cite{Howden1975MethodologyFT}
\abx@aux@segm{0}{0}{Howden1975MethodologyFT}
\abx@aux@category{literature}{Howden1975MethodologyFT}
\abx@aux@backref{13}{Howden1975MethodologyFT}{0}{22}{22}
\abx@aux@cite{Howden1978AnEO}
\abx@aux@segm{0}{0}{Howden1978AnEO}
\abx@aux@category{literature}{Howden1978AnEO}
\abx@aux@backref{14}{Howden1978AnEO}{0}{23}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Requirements}{{3}{26}{Requirements}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}User requirements}{26}{section.3.1}\protected@file@percent }
\newlabel{ RU-1 }{{\caption@xref { RU-1 }{ on input line 13}}{26}{User requirements}{table.caption.20}{}}
\newlabel{ RI-5 }{{\caption@xref { RI-5 }{ on input line 41}}{27}{User requirements}{table.caption.21}{}}
\newlabel{ RU-2 }{{\caption@xref { RU-2 }{ on input line 46}}{27}{User requirements}{table.caption.22}{}}
\newlabel{ RU-3 }{{\caption@xref { RU-3 }{ on input line 50}}{27}{User requirements}{table.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces user-adjustable parameters\relax }}{28}{table.caption.24}\protected@file@percent }
\newlabel{tab:params}{{3.1}{28}{user-adjustable parameters\relax }{table.caption.24}{}}
\newlabel{ RU-4 }{{\caption@xref { RU-4 }{ on input line 63}}{28}{User requirements}{table.caption.25}{}}
\newlabel{ RU-5 }{{\caption@xref { RU-5 }{ on input line 66}}{29}{User requirements}{table.caption.26}{}}
\newlabel{ RU-6 }{{\caption@xref { RU-6 }{ on input line 69}}{29}{User requirements}{table.caption.27}{}}
\newlabel{ RU-7 }{{\caption@xref { RU-7 }{ on input line 72}}{29}{User requirements}{table.caption.28}{}}
\newlabel{ RU-8 }{{\caption@xref { RU-8 }{ on input line 75}}{29}{User requirements}{table.caption.29}{}}
\newlabel{ RU-9 }{{\caption@xref { RU-9 }{ on input line 79}}{29}{User requirements}{table.caption.30}{}}
\newlabel{ RU-10 }{{\caption@xref { RU-10 }{ on input line 82}}{29}{User requirements}{table.caption.31}{}}
\newlabel{ RU-11 }{{\caption@xref { RU-11 }{ on input line 85}}{29}{User requirements}{table.caption.32}{}}
\newlabel{ RU-12 }{{\caption@xref { RU-12 }{ on input line 88}}{29}{User requirements}{table.caption.33}{}}
\newlabel{ RU-13 }{{\caption@xref { RU-13 }{ on input line 95}}{30}{User requirements}{table.caption.34}{}}
\newlabel{ RU-14 }{{\caption@xref { RU-14 }{ on input line 98}}{30}{User requirements}{table.caption.35}{}}
\newlabel{ RU-15 }{{\caption@xref { RU-15 }{ on input line 106}}{30}{User requirements}{table.caption.36}{}}
\newlabel{ RU-16 }{{\caption@xref { RU-16 }{ on input line 109}}{30}{User requirements}{table.caption.37}{}}
\newlabel{ RU-17 }{{\caption@xref { RU-17 }{ on input line 112}}{30}{User requirements}{table.caption.38}{}}
\newlabel{ RU-18 }{{\caption@xref { RU-18 }{ on input line 115}}{30}{User requirements}{table.caption.39}{}}
\newlabel{ RU-19 }{{\caption@xref { RU-19 }{ on input line 118}}{30}{User requirements}{table.caption.40}{}}
\newlabel{ RU-20 }{{\caption@xref { RU-20 }{ on input line 121}}{31}{User requirements}{table.caption.41}{}}
\newlabel{ RU-21 }{{\caption@xref { RU-21 }{ on input line 135}}{31}{User requirements}{table.caption.42}{}}
\newlabel{ RU-22 }{{\caption@xref { RU-22 }{ on input line 138}}{31}{User requirements}{table.caption.43}{}}
\newlabel{ RU-23 }{{\caption@xref { RU-23 }{ on input line 141}}{32}{User requirements}{table.caption.44}{}}
\newlabel{ RU-24 }{{\caption@xref { RU-24 }{ on input line 144}}{32}{User requirements}{table.caption.45}{}}
\newlabel{ RU-25 }{{\caption@xref { RU-25 }{ on input line 147}}{32}{User requirements}{table.caption.46}{}}
\newlabel{ RU-26 }{{\caption@xref { RU-26 }{ on input line 155}}{32}{User requirements}{table.caption.47}{}}
\newlabel{ RU-27 }{{\caption@xref { RU-27 }{ on input line 158}}{32}{User requirements}{table.caption.48}{}}
\newlabel{ RU-28 }{{\caption@xref { RU-28 }{ on input line 161}}{32}{User requirements}{table.caption.49}{}}
\newlabel{ RU-29 }{{\caption@xref { RU-29 }{ on input line 164}}{32}{User requirements}{table.caption.50}{}}
\newlabel{ RU-30 }{{\caption@xref { RU-30 }{ on input line 167}}{33}{User requirements}{table.caption.51}{}}
\newlabel{ RU-31 }{{\caption@xref { RU-31 }{ on input line 170}}{33}{User requirements}{table.caption.52}{}}
\newlabel{ RU-32 }{{\caption@xref { RU-32 }{ on input line 174}}{33}{User requirements}{table.caption.53}{}}
\newlabel{ RU-33 }{{\caption@xref { RU-33 }{ on input line 177}}{33}{User requirements}{table.caption.54}{}}
\newlabel{WDG}{{\caption@xref {WDG}{ on input line 180}}{33}{User requirements}{table.caption.55}{}}
\newlabel{ RU-34 }{{\caption@xref { RU-34 }{ on input line 180}}{33}{User requirements}{table.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}USB-Protocol}{34}{section.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{48.60356pt}\LT@entry 
    {1}{68.43758pt}\LT@entry 
    {1}{68.91782pt}\LT@entry 
    {3}{169.30936pt}\LT@entry 
    {3}{86.15959pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces OCTane USB-Protocol, commands\relax }}{35}{table.3.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{65.48189pt}\LT@entry 
    {1}{61.70483pt}\LT@entry 
    {1}{114.01453pt}\LT@entry 
    {1}{152.67853pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@iii {\LT@entry 
    {1}{50.25069pt}\LT@entry 
    {1}{166.46529pt}\LT@entry 
    {1}{36.54807pt}\LT@entry 
    {1}{56.07904pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces OCTane USB-Protocol, responses\relax }}{36}{table.3.3}\protected@file@percent }
\newlabel{USB-Protocol-responses}{{3.3}{36}{USB-Protocol}{table.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces IEEE 488.2 mandatory commands\relax }}{36}{table.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Analogue outputs Resolution and LSB}{36}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Load-Hypothesis, Fault-Hypothesis}{36}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Traceability-Matrix}{36}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}TCs}{37}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces testCaseExample\relax }}{37}{figure.caption.56}\protected@file@percent }
\newlabel{testCaseExample}{{3.1}{37}{testCaseExample\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces reportExample\relax }}{37}{figure.caption.57}\protected@file@percent }
\newlabel{reportExample}{{3.2}{37}{reportExample\relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Code coverage}{38}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Unit-Tests}{38}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Module-Tests}{38}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Integration-Tests}{38}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Load/Fault Tests}{38}{subsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concept}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Concept}{{4}{39}{Concept}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}FSM}{39}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces overarching Finite state machine\relax }}{39}{figure.caption.58}\protected@file@percent }
\newlabel{fig:FSM}{{4.1}{39}{overarching Finite state machine\relax }{figure.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modules of the Firmware}{40}{section.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modular structure\relax }}{40}{figure.caption.59}\protected@file@percent }
\newlabel{fig:_FW-Modules}{{4.2}{40}{Modular structure\relax }{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Triggers and Voltage - Outputs}{40}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Standard operation procedures (SOP)}{40}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces one Volume-Scan\relax }}{40}{table.caption.60}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces A-Scan in one position \relax }}{40}{table.caption.61}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  B-Scan in one position, continuous A-Scans, 'A-Freerun' Mode-'infinite' \relax }}{41}{table.caption.62}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Ivan Patch \relax }}{41}{table.caption.63}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Implementation}{{5}{42}{Implementation}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trigger-Diagramme}{42}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Timer usage}{42}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Trigger-Lines and Timers}{42}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Debug-Unit}{42}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hardware}{42}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}STM32F4}{42}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Wandler, Level-Shifter, HighSider}{42}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Connection of Galvos and Triggers}{42}{subsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Assignment of Triggers and according analogue outputs\relax }}{43}{table.caption.66}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}\leavevmode {\color  {gray}Software tools}}{43}{section.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\leavevmode {\color  {gray}CubeIDE}}{43}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\leavevmode {\color  {gray}Gcov}}{43}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}\leavevmode {\color  {gray}python tools, OpenOCD}}{43}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces dbgUnitLogic\relax }}{43}{figure.caption.64}\protected@file@percent }
\newlabel{dbgUnitLogic}{{5.1}{43}{dbgUnitLogic\relax }{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces HardWare\relax }}{44}{figure.caption.65}\protected@file@percent }
\newlabel{_Octane_HW-Structure.pdf}{{5.2}{44}{HardWare\relax }{figure.caption.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Results}{{6}{45}{Results}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Measurements}{45}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Oszi, Debug-Unit und Opto-Detektoren}{45}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test-Res}{45}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Test-Cases}{45}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Code Coverage}{45}{section.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Code Review}{45}{section.6.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Coverages}{45}{section.6.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}Review Remarks}{45}{section.6.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.8}Gavlo-Performance}{45}{section.6.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.9}Project-status}{45}{section.6.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.10} ... }{45}{section.6.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{46}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Conclusion}{{7}{46}{Conclusion}{chapter.7}{}}
\@input{back/appendix_b.aux}
\@input{back/_abbrev.aux}
\abx@aux@number{14}{Chilenski2001}{0}{nty/global//global/global}{1}
\abx@aux@number{15}{ChilenskiMiller1994}{0}{nty/global//global/global}{2}
\abx@aux@number{16}{Howden1978AnEO}{0}{nty/global//global/global}{3}
\abx@aux@number{17}{Howden1975MethodologyFT}{0}{nty/global//global/global}{4}
\abx@aux@number{18}{keithleyHistory}{0}{nty/global//global/global}{5}
\abx@aux@number{19}{Kopetz1997}{0}{nty/global//global/global}{6}
\abx@aux@number{20}{Liggesmeyer2002}{0}{nty/global//global/global}{7}
\abx@aux@number{21}{Tian2005}{0}{nty/global//global/global}{8}
\abx@aux@read@bbl@mdfivesum{AB5C9AEE67810B94980D4EC11EC939EB}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Chilenski2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ChilenskiMiller1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Howden1978AnEO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Howden1975MethodologyFT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{keithleyHistory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kopetz1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Liggesmeyer2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tian2005}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{49}{appendix*.68}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literature}{49}{section*.69}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84753pt}
\gdef \@abspage@last{57}
