\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration}{iv}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@input{front/abstract.aux}
\@input{front/kurzfassung.aux}
\@input{chapters/introduction.aux}
\abx@aux@cite{keithleyHistory}
\abx@aux@segm{0}{0}{keithleyHistory}
\abx@aux@category{literature}{keithleyHistory}
\abx@aux@backref{1}{keithleyHistory}{0}{3}{3}
\@input{chapters/fundamentals.aux}
\abx@aux@cite{Luo2001SoftwareTT}
\abx@aux@segm{0}{0}{Luo2001SoftwareTT}
\abx@aux@category{literature}{Luo2001SoftwareTT}
\abx@aux@backref{2}{Luo2001SoftwareTT}{0}{6}{6}
\abx@aux@cite{Liggesmeyer2002}
\abx@aux@segm{0}{0}{Liggesmeyer2002}
\abx@aux@category{literature}{Liggesmeyer2002}
\abx@aux@backref{3}{Liggesmeyer2002}{0}{7}{7}
\abx@aux@cite{Kopetz1997}
\abx@aux@segm{0}{0}{Kopetz1997}
\abx@aux@category{literature}{Kopetz1997}
\abx@aux@cite{Liggesmeyer2002}
\abx@aux@segm{0}{0}{Liggesmeyer2002}
\abx@aux@category{literature}{Liggesmeyer2002}
\abx@aux@cite{Liggesmeyer2002}
\abx@aux@segm{0}{0}{Liggesmeyer2002}
\abx@aux@category{literature}{Liggesmeyer2002}
\abx@aux@cite{Kopetz1997}
\abx@aux@segm{0}{0}{Kopetz1997}
\abx@aux@category{literature}{Kopetz1997}
\abx@aux@backref{4}{Kopetz1997}{0}{8}{8}
\abx@aux@backref{5}{Liggesmeyer2002}{0}{8}{8}
\abx@aux@backref{6}{Liggesmeyer2002}{0}{9}{9}
\abx@aux@backref{7}{Kopetz1997}{0}{9}{9}
\abx@aux@cite{Tian2005}
\abx@aux@segm{0}{0}{Tian2005}
\abx@aux@category{literature}{Tian2005}
\abx@aux@cite{Liggesmeyer2002}
\abx@aux@segm{0}{0}{Liggesmeyer2002}
\abx@aux@category{literature}{Liggesmeyer2002}
\abx@aux@cite{Liggesmeyer2002}
\abx@aux@segm{0}{0}{Liggesmeyer2002}
\abx@aux@category{literature}{Liggesmeyer2002}
\abx@aux@cite{Liggesmeyer2002}
\abx@aux@segm{0}{0}{Liggesmeyer2002}
\abx@aux@category{literature}{Liggesmeyer2002}
\abx@aux@backref{8}{Tian2005}{0}{15}{15}
\abx@aux@backref{9}{Liggesmeyer2002}{0}{15}{15}
\abx@aux@backref{11}{Liggesmeyer2002}{0}{16}{16}
\abx@aux@cite{Kalkov2013CodeCC}
\abx@aux@segm{0}{0}{Kalkov2013CodeCC}
\abx@aux@category{literature}{Kalkov2013CodeCC}
\abx@aux@cite{Tai1980ProgramTC}
\abx@aux@segm{0}{0}{Tai1980ProgramTC}
\abx@aux@category{literature}{Tai1980ProgramTC}
\abx@aux@backref{12}{Kalkov2013CodeCC}{0}{20}{20}
\abx@aux@backref{13}{Tai1980ProgramTC}{0}{20}{20}
\abx@aux@cite{ChilenskiMiller1994}
\abx@aux@segm{0}{0}{ChilenskiMiller1994}
\abx@aux@category{literature}{ChilenskiMiller1994}
\abx@aux@cite{Chilenski2001}
\abx@aux@segm{0}{0}{Chilenski2001}
\abx@aux@category{literature}{Chilenski2001}
\abx@aux@backref{14}{ChilenskiMiller1994}{0}{21}{21}
\abx@aux@backref{15}{Chilenski2001}{0}{21}{21}
\abx@aux@cite{Howden1975MethodologyFT}
\abx@aux@segm{0}{0}{Howden1975MethodologyFT}
\abx@aux@category{literature}{Howden1975MethodologyFT}
\abx@aux@backref{16}{Howden1975MethodologyFT}{0}{23}{23}
\abx@aux@cite{Howden1978AnEO}
\abx@aux@segm{0}{0}{Howden1978AnEO}
\abx@aux@category{literature}{Howden1978AnEO}
\abx@aux@backref{17}{Howden1978AnEO}{0}{24}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Requirements}{{3}{27}{Requirements}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}User requirements}{27}{section.3.1}\protected@file@percent }
\newlabel{ RU-1 }{{\caption@xref { RU-1 }{ on input line 13}}{27}{User requirements}{table.caption.20}{}}
\newlabel{ RI-5 }{{\caption@xref { RI-5 }{ on input line 41}}{28}{User requirements}{table.caption.21}{}}
\newlabel{ RU-2 }{{\caption@xref { RU-2 }{ on input line 46}}{28}{User requirements}{table.caption.22}{}}
\newlabel{ RU-3 }{{\caption@xref { RU-3 }{ on input line 50}}{29}{User requirements}{table.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces user-adjustable parameters\relax }}{29}{table.caption.24}\protected@file@percent }
\newlabel{tab:params}{{3.1}{29}{user-adjustable parameters\relax }{table.caption.24}{}}
\newlabel{ RU-4 }{{\caption@xref { RU-4 }{ on input line 63}}{30}{User requirements}{table.caption.25}{}}
\newlabel{ RU-5 }{{\caption@xref { RU-5 }{ on input line 66}}{30}{User requirements}{table.caption.26}{}}
\newlabel{ RU-6 }{{\caption@xref { RU-6 }{ on input line 69}}{30}{User requirements}{table.caption.27}{}}
\newlabel{ RU-7 }{{\caption@xref { RU-7 }{ on input line 72}}{30}{User requirements}{table.caption.28}{}}
\newlabel{ RU-8 }{{\caption@xref { RU-8 }{ on input line 75}}{30}{User requirements}{table.caption.29}{}}
\newlabel{ RU-9 }{{\caption@xref { RU-9 }{ on input line 79}}{30}{User requirements}{table.caption.30}{}}
\newlabel{ RU-10 }{{\caption@xref { RU-10 }{ on input line 82}}{30}{User requirements}{table.caption.31}{}}
\newlabel{ RU-11 }{{\caption@xref { RU-11 }{ on input line 85}}{30}{User requirements}{table.caption.32}{}}
\newlabel{ RU-12 }{{\caption@xref { RU-12 }{ on input line 88}}{30}{User requirements}{table.caption.33}{}}
\newlabel{ RU-13 }{{\caption@xref { RU-13 }{ on input line 95}}{31}{User requirements}{table.caption.34}{}}
\newlabel{ RU-14 }{{\caption@xref { RU-14 }{ on input line 98}}{31}{User requirements}{table.caption.35}{}}
\newlabel{ RU-15 }{{\caption@xref { RU-15 }{ on input line 106}}{31}{User requirements}{table.caption.36}{}}
\newlabel{ RU-16 }{{\caption@xref { RU-16 }{ on input line 109}}{31}{User requirements}{table.caption.37}{}}
\newlabel{ RU-17 }{{\caption@xref { RU-17 }{ on input line 112}}{31}{User requirements}{table.caption.38}{}}
\newlabel{ RU-18 }{{\caption@xref { RU-18 }{ on input line 115}}{31}{User requirements}{table.caption.39}{}}
\newlabel{ RU-19 }{{\caption@xref { RU-19 }{ on input line 118}}{31}{User requirements}{table.caption.40}{}}
\newlabel{ RU-20 }{{\caption@xref { RU-20 }{ on input line 121}}{32}{User requirements}{table.caption.41}{}}
\newlabel{ RU-21 }{{\caption@xref { RU-21 }{ on input line 135}}{32}{User requirements}{table.caption.42}{}}
\newlabel{ RU-22 }{{\caption@xref { RU-22 }{ on input line 138}}{32}{User requirements}{table.caption.43}{}}
\newlabel{ RU-23 }{{\caption@xref { RU-23 }{ on input line 141}}{33}{User requirements}{table.caption.44}{}}
\newlabel{ RU-24 }{{\caption@xref { RU-24 }{ on input line 144}}{33}{User requirements}{table.caption.45}{}}
\newlabel{ RU-25 }{{\caption@xref { RU-25 }{ on input line 147}}{33}{User requirements}{table.caption.46}{}}
\newlabel{ RU-26 }{{\caption@xref { RU-26 }{ on input line 155}}{33}{User requirements}{table.caption.47}{}}
\newlabel{ RU-27 }{{\caption@xref { RU-27 }{ on input line 158}}{33}{User requirements}{table.caption.48}{}}
\newlabel{ RU-28 }{{\caption@xref { RU-28 }{ on input line 161}}{33}{User requirements}{table.caption.49}{}}
\newlabel{ RU-29 }{{\caption@xref { RU-29 }{ on input line 164}}{33}{User requirements}{table.caption.50}{}}
\newlabel{ RU-30 }{{\caption@xref { RU-30 }{ on input line 167}}{34}{User requirements}{table.caption.51}{}}
\newlabel{ RU-31 }{{\caption@xref { RU-31 }{ on input line 170}}{34}{User requirements}{table.caption.52}{}}
\newlabel{ RU-32 }{{\caption@xref { RU-32 }{ on input line 174}}{34}{User requirements}{table.caption.53}{}}
\newlabel{ RU-33 }{{\caption@xref { RU-33 }{ on input line 177}}{34}{User requirements}{table.caption.54}{}}
\newlabel{WDG}{{\caption@xref {WDG}{ on input line 180}}{34}{User requirements}{table.caption.55}{}}
\newlabel{ RU-34 }{{\caption@xref { RU-34 }{ on input line 180}}{34}{User requirements}{table.caption.55}{}}
\abx@aux@cite{scpi1993}
\abx@aux@segm{0}{0}{scpi1993}
\abx@aux@category{literature}{scpi1993}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}USB-Protocol}{35}{section.3.2}\protected@file@percent }
\abx@aux@backref{18}{scpi1993}{0}{35}{35}
\gdef \LT@i {\LT@entry 
    {1}{48.60356pt}\LT@entry 
    {1}{68.43758pt}\LT@entry 
    {1}{68.91782pt}\LT@entry 
    {3}{169.30936pt}\LT@entry 
    {3}{86.15959pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces OCTane USB-Protocol, commands\relax }}{36}{table.3.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{65.48189pt}\LT@entry 
    {1}{61.70483pt}\LT@entry 
    {1}{114.01453pt}\LT@entry 
    {1}{152.67853pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@iii {\LT@entry 
    {1}{50.25069pt}\LT@entry 
    {1}{166.46529pt}\LT@entry 
    {1}{36.54807pt}\LT@entry 
    {1}{56.07904pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces OCTane USB-Protocol, responses\relax }}{37}{table.3.3}\protected@file@percent }
\newlabel{USB-Protocol-responses}{{3.3}{37}{USB-Protocol}{table.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces IEEE 488.2 mandatory commands\relax }}{37}{table.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Analogue outputs Resolution and LSB}{37}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Load-Hypothesis, Fault-Hypothesis}{37}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Traceability-Matrix}{37}{subsection.3.2.3}\protected@file@percent }
\abx@aux@cite{BalajiScpi}
\abx@aux@segm{0}{0}{BalajiScpi}
\abx@aux@category{literature}{BalajiScpi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}V-Model}{38}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Test-cases}{38}{subsection.3.2.5}\protected@file@percent }
\abx@aux@backref{19}{BalajiScpi}{0}{38}{38}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces testCaseExample\relax }}{38}{figure.caption.56}\protected@file@percent }
\newlabel{testCaseExample}{{3.1}{38}{testCaseExample\relax }{figure.caption.56}{}}
\abx@aux@cite{jorgensen13}
\abx@aux@segm{0}{0}{jorgensen13}
\abx@aux@category{literature}{jorgensen13}
\abx@aux@cite{SpilSoft2005}
\abx@aux@segm{0}{0}{SpilSoft2005}
\abx@aux@category{literature}{SpilSoft2005}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces reportExample\relax }}{39}{figure.caption.57}\protected@file@percent }
\newlabel{reportExample}{{3.2}{39}{reportExample\relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Unit-Tests}{39}{subsection.3.2.6}\protected@file@percent }
\abx@aux@backref{20}{jorgensen13}{0}{39}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Integration-Tests}{39}{subsection.3.2.7}\protected@file@percent }
\abx@aux@backref{21}{SpilSoft2005}{0}{39}{39}
\abx@aux@cite{Beizer95}
\abx@aux@segm{0}{0}{Beizer95}
\abx@aux@category{literature}{Beizer95}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}System-Tests}{40}{subsection.3.2.8}\protected@file@percent }
\abx@aux@backref{22}{Beizer95}{0}{40}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Load/Fault Tests}{40}{subsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}End to end Test}{40}{subsection.3.2.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Code Coverage}{40}{subsection.3.2.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concept}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Concept}{{4}{41}{Concept}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1} System Architecture }{41}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Basic Modular concept\relax }}{41}{figure.caption.58}\protected@file@percent }
\newlabel{_FW-Modules}{{4.1}{41}{Basic Modular concept\relax }{figure.caption.58}{}}
\abx@aux@cite{Beizer90}
\abx@aux@segm{0}{0}{Beizer90}
\abx@aux@category{literature}{Beizer90}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Module Integration Strategy}{42}{section.4.2}\protected@file@percent }
\abx@aux@backref{23}{Beizer90}{0}{42}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Layer Structure}{43}{section.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces layer structure\relax }}{43}{figure.caption.59}\protected@file@percent }
\newlabel{_sysArch}{{4.2}{43}{layer structure\relax }{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}FSM}{45}{section.4.4}\protected@file@percent }
\abx@aux@cite{Wang2009AvoidingTB}
\abx@aux@segm{0}{0}{Wang2009AvoidingTB}
\abx@aux@category{literature}{Wang2009AvoidingTB}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Overarching Finite state machine\relax }}{46}{figure.caption.60}\protected@file@percent }
\newlabel{FSMbig}{{4.3}{46}{Overarching Finite state machine\relax }{figure.caption.60}{}}
\abx@aux@backref{24}{Wang2009AvoidingTB}{0}{46}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Triggers and Voltage - Outputs}{47}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces basic Trigger-concept\relax }}{47}{figure.caption.61}\protected@file@percent }
\newlabel{_Octane_Trigger_extended_neato}{{4.4}{47}{basic Trigger-concept\relax }{figure.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Standard operation procedures (SOP)}{47}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces one Volume-Scan\relax }}{47}{table.caption.63}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hardware}{47}{section.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}STM32F4}{47}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces extended Trigger-concept\relax }}{48}{figure.caption.62}\protected@file@percent }
\newlabel{_Octane_Trigger_extended_neato}{{4.5}{48}{extended Trigger-concept\relax }{figure.caption.62}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces A-Scan in one position \relax }}{48}{table.caption.64}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Wandler, Level-Shifter, HighSider}{48}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Connection of Galvos and Triggers}{48}{subsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  B-Scan in one position, continuous A-Scans, 'A-Freerun' Mode-'infinite' \relax }}{49}{table.caption.65}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Ivan Patch \relax }}{49}{table.caption.66}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Assignment of Triggers and according analogue outputs\relax }}{49}{table.caption.68}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces HardWare\relax }}{50}{figure.caption.67}\protected@file@percent }
\newlabel{_Octane_HW-Structure.pdf}{{4.6}{50}{HardWare\relax }{figure.caption.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Implementation}{{5}{51}{Implementation}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trigger-Diagramme}{51}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Timer usage}{51}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Trigger-Lines and Timers}{51}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Debug-Unit}{51}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces dbgUnitLogic\relax }}{52}{figure.caption.69}\protected@file@percent }
\newlabel{dbgUnitLogic}{{5.1}{52}{dbgUnitLogic\relax }{figure.caption.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Verification}{52}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}External Testing with pytest-html}{52}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Coverage Measurement with Gcov}{53}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Instrumentation}{53}{subsection.5.3.2}\protected@file@percent }
\abx@aux@cite{gcov}
\abx@aux@segm{0}{0}{gcov}
\abx@aux@category{literature}{gcov}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Producing Raw Data}{54}{subsection.5.3.2}\protected@file@percent }
\abx@aux@backref{25}{gcov}{0}{54}{54}
\abx@aux@cite{lcov}
\abx@aux@segm{0}{0}{lcov}
\abx@aux@category{online}{lcov}
\abx@aux@cite{kcov}
\abx@aux@segm{0}{0}{kcov}
\abx@aux@category{literature}{kcov}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Processing Raw Data}{55}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Post-processing}{55}{subsection.5.3.2}\protected@file@percent }
\abx@aux@backref{26}{lcov}{0}{55}{55}
\abx@aux@backref{27}{kcov}{0}{55}{55}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces gcovReport01\relax }}{55}{figure.caption.70}\protected@file@percent }
\newlabel{gcovReport01}{{5.2}{55}{gcovReport01\relax }{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces gcovReportDebugUnit01\relax }}{56}{figure.caption.71}\protected@file@percent }
\newlabel{gcovReportDebugUnit01}{{5.3}{56}{gcovReportDebugUnit01\relax }{figure.caption.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Measuring Code Coverage on bare-metal systems}{56}{subsection.5.3.3}\protected@file@percent }
\abx@aux@cite{gcovr}
\abx@aux@segm{0}{0}{gcovr}
\abx@aux@category{literature}{gcovr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces coverageFlow\relax }}{57}{figure.caption.72}\protected@file@percent }
\newlabel{coverageFlow}{{5.4}{57}{coverageFlow\relax }{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces gcvor52\relax }}{57}{figure.caption.73}\protected@file@percent }
\newlabel{gcvor52}{{5.5}{57}{gcvor52\relax }{figure.caption.73}{}}
\abx@aux@backref{28}{gcovr}{0}{58}{58}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}\leavevmode {\color  {gray}Software tools}}{58}{section.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\leavevmode {\color  {gray}CubeIDE}}{58}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\leavevmode {\color  {gray}python tools, pytest-html}}{58}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Results}{{6}{59}{Results}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Measurements}{59}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Oszi, Debug-Unit und Opto-Detektoren}{59}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test-Res}{59}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Test-Cases}{59}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Code Coverage}{59}{section.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Code Review}{59}{section.6.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Review Remarks}{59}{section.6.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}Gavlo-Performance}{59}{section.6.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.8}Project-status}{59}{section.6.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.9} ... }{59}{section.6.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{60}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Conclusion}{{7}{60}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Test Cases}{60}{section.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces exampleHelpfulFailedTest01\relax }}{60}{figure.caption.74}\protected@file@percent }
\newlabel{exampleHelpfulFailedTest01}{{7.1}{60}{exampleHelpfulFailedTest01\relax }{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces exampleHelpfulFailedTestSrc01\relax }}{60}{figure.caption.75}\protected@file@percent }
\newlabel{exampleHelpfulFailedTestSrc01}{{7.2}{60}{exampleHelpfulFailedTestSrc01\relax }{figure.caption.75}{}}
\@input{back/appendix_b.aux}
\@input{back/_abbrev.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{63}{appendix*.77}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literature}{63}{section*.78}\protected@file@percent }
\abx@aux@number{28}{gcovr}{0}{nty/global//global/global}{1}
\abx@aux@number{29}{BalajiScpi}{0}{nty/global//global/global}{2}
\abx@aux@number{30}{Beizer95}{0}{nty/global//global/global}{3}
\abx@aux@number{31}{Beizer90}{0}{nty/global//global/global}{4}
\abx@aux@number{32}{Chilenski2001}{0}{nty/global//global/global}{5}
\abx@aux@number{33}{ChilenskiMiller1994}{0}{nty/global//global/global}{6}
\abx@aux@number{34}{Howden1978AnEO}{0}{nty/global//global/global}{7}
\abx@aux@number{35}{Howden1975MethodologyFT}{0}{nty/global//global/global}{8}
\abx@aux@number{36}{jorgensen13}{0}{nty/global//global/global}{9}
\abx@aux@number{37}{kcov}{0}{nty/global//global/global}{10}
\abx@aux@number{38}{Kalkov2013CodeCC}{0}{nty/global//global/global}{11}
\abx@aux@number{39}{keithleyHistory}{0}{nty/global//global/global}{12}
\abx@aux@number{40}{gcov}{0}{nty/global//global/global}{13}
\abx@aux@number{41}{Kopetz1997}{0}{nty/global//global/global}{14}
\abx@aux@number{42}{Liggesmeyer2002}{0}{nty/global//global/global}{15}
\abx@aux@number{43}{Luo2001SoftwareTT}{0}{nty/global//global/global}{16}
\abx@aux@number{44}{SpilSoft2005}{0}{nty/global//global/global}{17}
\abx@aux@number{45}{scpi1993}{0}{nty/global//global/global}{18}
\abx@aux@number{46}{Tai1980ProgramTC}{0}{nty/global//global/global}{19}
\abx@aux@number{47}{Tian2005}{0}{nty/global//global/global}{20}
\abx@aux@number{48}{Wang2009AvoidingTB}{0}{nty/global//global/global}{21}
\abx@aux@number{49}{lcov}{0}{nty/global//global/global}{22}
\abx@aux@read@bbl@mdfivesum{24D74F8F05DB3772348F940CD2F80439}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{gcovr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BalajiScpi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Beizer95}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Beizer90}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chilenski2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ChilenskiMiller1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Howden1978AnEO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Howden1975MethodologyFT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jorgensen13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kcov}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kalkov2013CodeCC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{keithleyHistory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gcov}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kopetz1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Liggesmeyer2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Luo2001SoftwareTT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SpilSoft2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scpi1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tai1980ProgramTC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tian2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2009AvoidingTB}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lcov}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Online sources}{64}{section*.79}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84753pt}
\gdef \@abspage@last{73}
