% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Beizer95}{book}{}
      \name{author}{1}{}{%
        {{hash=40b371da86c2ce0dc19684b2a3d7f3bb}{%
           family={Beizer},
           familyi={B\bibinitperiod},
           given={Boris},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Verlag John Wiley}%
        {Sons, Inc}%
      }
      \strng{namehash}{40b371da86c2ce0dc19684b2a3d7f3bb}
      \strng{fullhash}{40b371da86c2ce0dc19684b2a3d7f3bb}
      \strng{bibnamehash}{40b371da86c2ce0dc19684b2a3d7f3bb}
      \strng{authorbibnamehash}{40b371da86c2ce0dc19684b2a3d7f3bb}
      \strng{authornamehash}{40b371da86c2ce0dc19684b2a3d7f3bb}
      \strng{authorfullhash}{40b371da86c2ce0dc19684b2a3d7f3bb}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{isbn}{0471120944}
      \field{note}{MR: referenziert aus Binder1999 (u.a. im Hinblick auf data flow testing strategies)}
      \field{title}{Black-Box Testing: Techniques for Functional Testing of Software and Systems}
      \field{year}{1995}
      \keyw{black-box functional testing}
    \endentry
    \entry{Beizer90}{book}{}
      \name{author}{1}{}{%
        {{hash=40b371da86c2ce0dc19684b2a3d7f3bb}{%
           family={Beizer},
           familyi={B\bibinitperiod},
           given={Boris},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {Van Nostrand Reinhold Co.}%
      }
      \strng{namehash}{40b371da86c2ce0dc19684b2a3d7f3bb}
      \strng{fullhash}{40b371da86c2ce0dc19684b2a3d7f3bb}
      \strng{bibnamehash}{40b371da86c2ce0dc19684b2a3d7f3bb}
      \strng{authorbibnamehash}{40b371da86c2ce0dc19684b2a3d7f3bb}
      \strng{authornamehash}{40b371da86c2ce0dc19684b2a3d7f3bb}
      \strng{authorfullhash}{40b371da86c2ce0dc19684b2a3d7f3bb}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0442206720}
      \field{title}{Software Testing Techniques (2nd Ed.)}
      \field{year}{1990}
    \endentry
    \entry{Chilenski2001}{article}{}
      \name{author}{1}{}{%
        {{hash=6de8af212ad62f884e49350189201c2f}{%
           family={Chilenski},
           familyi={C\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6de8af212ad62f884e49350189201c2f}
      \strng{fullhash}{6de8af212ad62f884e49350189201c2f}
      \strng{bibnamehash}{6de8af212ad62f884e49350189201c2f}
      \strng{authorbibnamehash}{6de8af212ad62f884e49350189201c2f}
      \strng{authornamehash}{6de8af212ad62f884e49350189201c2f}
      \strng{authorfullhash}{6de8af212ad62f884e49350189201c2f}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{An Investigation of Three Forms of the Modified Condition Decision Coverage (MCDC) Criterion}
      \field{year}{2001}
    \endentry
    \entry{ChilenskiMiller1994}{article}{}
      \name{author}{2}{}{%
        {{hash=6de8af212ad62f884e49350189201c2f}{%
           family={Chilenski},
           familyi={C\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=ec9380f40652005b58c5be53c31720e7}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{d4f16794da09ea4ea4e33190d47ac609}
      \strng{fullhash}{d4f16794da09ea4ea4e33190d47ac609}
      \strng{bibnamehash}{d4f16794da09ea4ea4e33190d47ac609}
      \strng{authorbibnamehash}{d4f16794da09ea4ea4e33190d47ac609}
      \strng{authornamehash}{d4f16794da09ea4ea4e33190d47ac609}
      \strng{authorfullhash}{d4f16794da09ea4ea4e33190d47ac609}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Software Engineering Journal}
      \field{month}{10}
      \field{title}{Applicability of modified condition/decision coverage to software testing}
      \field{volume}{9}
      \field{year}{1994}
      \field{pages}{193\bibrangedash 200}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1049/sej.1994.0025
      \endverb
    \endentry
    \entry{Howden1978AnEO}{article}{}
      \name{author}{1}{}{%
        {{hash=731366454496b334e1dae42606c09452}{%
           family={Howden},
           familyi={H\bibinitperiod},
           given={William\bibnamedelima E.},
           giveni={W\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{731366454496b334e1dae42606c09452}
      \strng{fullhash}{731366454496b334e1dae42606c09452}
      \strng{bibnamehash}{731366454496b334e1dae42606c09452}
      \strng{authorbibnamehash}{731366454496b334e1dae42606c09452}
      \strng{authornamehash}{731366454496b334e1dae42606c09452}
      \strng{authorfullhash}{731366454496b334e1dae42606c09452}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Software: Practice and Experience}
      \field{title}{An evaluation of the effectiveness of symbolic testing}
      \field{volume}{8}
      \field{year}{1978}
    \endentry
    \entry{Howden1975MethodologyFT}{article}{}
      \name{author}{1}{}{%
        {{hash=731366454496b334e1dae42606c09452}{%
           family={Howden},
           familyi={H\bibinitperiod},
           given={William\bibnamedelima E.},
           giveni={W\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{731366454496b334e1dae42606c09452}
      \strng{fullhash}{731366454496b334e1dae42606c09452}
      \strng{bibnamehash}{731366454496b334e1dae42606c09452}
      \strng{authorbibnamehash}{731366454496b334e1dae42606c09452}
      \strng{authornamehash}{731366454496b334e1dae42606c09452}
      \strng{authorfullhash}{731366454496b334e1dae42606c09452}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Computers}
      \field{title}{Methodology for the Generation of Program Test Data}
      \field{volume}{C-24}
      \field{year}{1975}
      \field{pages}{554\bibrangedash 560}
      \range{pages}{7}
    \endentry
    \entry{jorgensen13}{book}{}
      \name{author}{1}{}{%
        {{hash=fc8a879d4ab610fc75daf9f9a84c15f4}{%
           family={Jorgensen},
           familyi={J\bibinitperiod},
           given={Paul\bibnamedelima C.},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Auerbach Publications}%
      }
      \strng{namehash}{fc8a879d4ab610fc75daf9f9a84c15f4}
      \strng{fullhash}{fc8a879d4ab610fc75daf9f9a84c15f4}
      \strng{bibnamehash}{fc8a879d4ab610fc75daf9f9a84c15f4}
      \strng{authorbibnamehash}{fc8a879d4ab610fc75daf9f9a84c15f4}
      \strng{authornamehash}{fc8a879d4ab610fc75daf9f9a84c15f4}
      \strng{authorfullhash}{fc8a879d4ab610fc75daf9f9a84c15f4}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Fourth}
      \field{isbn}{9780367358495}
      \field{title}{Software Testing: a Craftsman's Approach}
      \field{year}{2013}
      \keyw{cyclomatic graph.theory programming testing textbook}
    \endentry
    \entry{keithleyHistory}{book}{}
      \name{author}{1}{}{%
        {{hash=5e70c252d984dbc0023eaafb5870be31}{%
           family={Keithley},
           familyi={K\bibinitperiod},
           given={Joseph\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, USA}%
      }
      \list{publisher}{1}{%
        {IEEE Press}%
      }
      \strng{namehash}{5e70c252d984dbc0023eaafb5870be31}
      \strng{fullhash}{5e70c252d984dbc0023eaafb5870be31}
      \strng{bibnamehash}{5e70c252d984dbc0023eaafb5870be31}
      \strng{authorbibnamehash}{5e70c252d984dbc0023eaafb5870be31}
      \strng{authornamehash}{5e70c252d984dbc0023eaafb5870be31}
      \strng{authorfullhash}{5e70c252d984dbc0023eaafb5870be31}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-7803-1193-0}
      \field{langid}{english}
      \field{title}{The Story of Electrical and Magnetic Measurements From 500 BC to the 1940s}
      \field{year}{1999}
      \field{dateera}{ce}
    \endentry
    \entry{Kopetz1997}{book}{}
      \name{author}{1}{}{%
        {{hash=44b9df2303234ba39ec62a0c8f1fe5b9}{%
           family={Kopetz},
           familyi={K\bibinitperiod},
           given={Hermann},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Kluwer}%
      }
      \strng{namehash}{44b9df2303234ba39ec62a0c8f1fe5b9}
      \strng{fullhash}{44b9df2303234ba39ec62a0c8f1fe5b9}
      \strng{bibnamehash}{44b9df2303234ba39ec62a0c8f1fe5b9}
      \strng{authorbibnamehash}{44b9df2303234ba39ec62a0c8f1fe5b9}
      \strng{authornamehash}{44b9df2303234ba39ec62a0c8f1fe5b9}
      \strng{authorfullhash}{44b9df2303234ba39ec62a0c8f1fe5b9}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-7923-9894-3}
      \field{series}{The Kluwer international series in engineering and computer science}
      \field{title}{Real-time systems - design principles for distributed embedded applications}
      \field{volume}{395}
      \field{year}{1997}
    \endentry
    \entry{Liggesmeyer2002}{book}{}
      \name{author}{1}{}{%
        {{hash=c953f181af8d4e3840e2af9c7059725f}{%
           family={Liggesmeyer},
           familyi={L\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Spektrum Akadem. Verl.}%
      }
      \strng{namehash}{c953f181af8d4e3840e2af9c7059725f}
      \strng{fullhash}{c953f181af8d4e3840e2af9c7059725f}
      \strng{bibnamehash}{c953f181af8d4e3840e2af9c7059725f}
      \strng{authorbibnamehash}{c953f181af8d4e3840e2af9c7059725f}
      \strng{authornamehash}{c953f181af8d4e3840e2af9c7059725f}
      \strng{authorfullhash}{c953f181af8d4e3840e2af9c7059725f}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-8274-1118-1}
      \field{title}{Software-Qualität - testen, analysieren und verifizieren von Software}
      \field{year}{2002}
    \endentry
    \entry{SpilSoft2005}{book}{}
      \name{author}{3}{}{%
        {{hash=58e3123e6a8cd02bbdaa0e86c09a9b61}{%
           family={Spillner},
           familyi={S\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=1179c3246fee23f1879c2285201a2e76}{%
           family={Linz},
           familyi={L\bibinitperiod},
           given={Tilo},
           giveni={T\bibinitperiod}}}%
        {{hash=08a96ba723dfc52f4f37f3ab4726bf6a}{%
           family={Schaefer},
           familyi={S\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Heidelberg}%
      }
      \list{publisher}{1}{%
        {dpunkt.}%
      }
      \strng{namehash}{0c48d9d93e65d6c28e2d925aeaa69fd1}
      \strng{fullhash}{0c48d9d93e65d6c28e2d925aeaa69fd1}
      \strng{bibnamehash}{0c48d9d93e65d6c28e2d925aeaa69fd1}
      \strng{authorbibnamehash}{0c48d9d93e65d6c28e2d925aeaa69fd1}
      \strng{authornamehash}{0c48d9d93e65d6c28e2d925aeaa69fd1}
      \strng{authorfullhash}{0c48d9d93e65d6c28e2d925aeaa69fd1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{3-89864-363-8}
      \field{title}{Software testing foundations}
      \field{year}{2005}
      \keyw{Datenverarbeitung engineering Test Software Testwerkzeuge}
    \endentry
    \entry{Tian2005}{book}{}
      \name{author}{1}{}{%
        {{hash=55b69da9efba91e7499f0b32772d6651}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{55b69da9efba91e7499f0b32772d6651}
      \strng{fullhash}{55b69da9efba91e7499f0b32772d6651}
      \strng{bibnamehash}{55b69da9efba91e7499f0b32772d6651}
      \strng{authorbibnamehash}{55b69da9efba91e7499f0b32772d6651}
      \strng{authornamehash}{55b69da9efba91e7499f0b32772d6651}
      \strng{authorfullhash}{55b69da9efba91e7499f0b32772d6651}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-471-71345-6}
      \field{title}{Software quality engineering - testing, quality assurance, and quantifiable improvement}
      \field{year}{2005}
    \endentry
  \enddatalist
\endrefsection
\endinput

