[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'main.blg'
[146] biber-MSWIN64:340> INFO - === 
[227] Biber.pm:415> INFO - Reading 'main.bcf'
[333] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[358] Biber.pm:4340> INFO - Processing section 0
[373] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[470] bibtex.pm:1689> INFO - LaTeX decoding ...
[482] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[548] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[549] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[550] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[552] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[564] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[571] bbl.pm:757> INFO - Output to main.bbl
